{
  "name": "vpy-ide-electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
  "dev": "concurrently -k -n renderer,types,electron -c auto \"npm:renderer\" \"npm:watch\" \"npm:electron-start\"",
    "renderer": "cd ../frontend && npm run dev",
  "electron-start": "wait-on tcp:5173 && wait-on file:dist/main.js && echo ELECTRON_START && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron . && echo ELECTRON_END",
    "package": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/electron": "^1.6.10",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "electron": "^29.0.0"
  }
}
